# On STAGE/PROD use "always"
DOCKER_RESTART_POLICY="no"
# DOCKER_RESTART_POLICY=always
ENVIRONMENT_TYPE=local
DOCKER_NETWORK=platypus-local

NAME=wordpress
NUM=99

APP_ID=${NAME}-${NUM}
INT_NETWORK=${NAME}.local
APP_HOST=www.${INT_NETWORK}
CERTNAME=www.traefik.local

# WordPress
WP_DB_ROOT_PASSWORD=<TO_BE_ADDED>
WP_DB_DATABASE=${APP_ID}
WP_DB_USER=${APP_ID}
WP_DB_PASSWORD=<TO_BE_ADDED>
# WP_DB_USER="${APP_ID}-${NUM}"
WP_HOST=${APP_HOST}
WP_HOME=https://${APP_HOST}

#WordPress PhpMyAdmin dont't change! pma is in http-default.conf
WP_PHP_MY_ADMIN_HOST=pma.${APP_HOST}

STACK_VERSION=8.3.3
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret
OSS=true

LOGSTASH_VERSION=8.4.0

