NUM=99
NAME=wordpress
APP_ID=${NAME}-${NUM}
APP_HOST=docker.wordpress.local
APP_PMA=pma.docker.wordpress.local
DB_HOST=dba.docker.wordpress.local
DOCKER_NETWORK=platypus-local-dev-network
MYSQL_ROOT_PASSWORD=exampl
MYSQL_PASSWORD=heghe4367@jwwtyh
