# On STAGE/PROD use "always"
DOCKER_RESTART_POLICY="no"
# DOCKER_RESTART_POLICY=always
ENVIRONMENT_TYPE=local
DOCKER_NETWORK=platypus-local

NAME=wordpress
NUM=99

APP_ID=${NAME}-${NUM}
INT_NETWORK=${NAME}.local
APP_HOST=www.${INT_NETWORK}
CERTNAME=docker.wordpress.local
PMA_CERTNAME=pma.docker.wordpress.local
DB_CERTNAME=db.docker.wordpress.local

# WordPress
WP_DB_ROOT_PASSWORD=<TO_BE_ADDED>
WP_DB_DATABASE=${APP_ID}
WP_DB_USER=${APP_ID}
WP_DB_PASSWORD=<TO_BE_ADDED>
# WP_DB_USER="${APP_ID}-${NUM}"
WP_HOST=${APP_HOST}
WP_HOME=https://${APP_HOST}

#WordPress PhpMyAdmin dont't change! pma is in http-default.conf
WP_PHP_MY_ADMIN_HOST=pma.${APP_HOST}
