server {
   listen 443 ssl http2 default_server;
   # allow 172.0.0.0/8;
   # deny all;
   allow all;

   root /var/www/html/wp;
   
   server_name ~^(wpa\.);
   # server_name webwp webwp-php;

   ssl_certificate /etc/ssl/private/cacert.pem;
   ssl_certificate_key /etc/ssl/private/cacert-key.pem;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  10m;
   ssl_prefer_server_ciphers on;

   error_log /dev/stderr;
   access_log /dev/stderr;
   error_log  /var/log/nginx/wp.error.log;
   access_log /var/log/nginx/wp.access.log;

   location / {
       index index.php;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass webwp-php:9000;
       include fastcgi_params;
       fastcgi_index index.php;
       fastcgi_pass_header Authorization;
       fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~ /*.css.br$ {
       gzip off;
       types {}
       default_type text/css;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.js.br$ {
       gzip off;
       types {}
       default_type application/javascript;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.svg.br$ {
       gzip off;
       types {}
       default_type image/svg+xml;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }
}

server {
   listen 443 ssl http2;
   allow all;

   server_name ~^(pma\.);

   root /var/www/html/pma;

   ssl_certificate /etc/ssl/private/cacert.pem;
   ssl_certificate_key /etc/ssl/private/cacert-key.pem;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  10m;
   ssl_prefer_server_ciphers on;

   # error_log /dev/stderr;
   # access_log /dev/stderr;
   error_log  /var/log/nginx/pma.error.log;
   access_log /var/log/nginx/pma.access.log;

   location / {
       index index.php;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass webpma-php:9000;
       include fastcgi_params;
       fastcgi_index index.php;
       fastcgi_pass_header Authorization;
       fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~ /*.css.br$ {
       gzip off;
       types {}
       default_type text/css;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.js.br$ {
       gzip off;
       types {}
       default_type application/javascript;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.svg.br$ {
       gzip off;
       types {}
       default_type image/svg+xml;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }
}
